Transfer clerk 1

ID     State     Waiting Time     Finish Time     Ticket     Turn   
--------------------------------------------------------------------
2      served    0                7               0          -1     
4      serving   7                14              1          0      
13     waiting   14               21              2          1      
15     waiting   21               28              3          2      
17     waiting   28               35              4          3      
19     waiting   35               42              5          4      
20     waiting   42               49              6          5      
21     waiting   49               56              7          6      
